<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Weather</title>
  <meta charset="utf-8" />
  <script src="https://kit.fontawesome.com/your-fontawesome-kit.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
  body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(0, 131, 176, 0.366) 0%, rgba(219, 0, 158, 0.324) 100%);
    font-family: 'Poppins', sans-serif;
    color: ghostwhite;
  }

  header{
    width: 100%;
    height: 10vh;
    position: fixed;
    background: #265873;
    top: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  header h1{
    color: ghostwhite;
    margin-left: 10%;
    margin-top: 1%;
    font-weight: bolder;
    width: 50%;
  }

  .log-form {
    font-size: 150%;
    font-weight: bolder;
    margin-left: 85%;
    margin-top: -3.5%;
  }

  .log-form a {
    text-decoration: none;
    margin-right: 5%;
  }

  .log-form button {
    background: linear-gradient(90deg, rgba(0, 131, 176, 0.366) 0%, rgba(219, 0, 158, 0.324) 100%);
    color: ghostwhite;
    border: 1px solid ghostwhite;
    border-radius: 3px;
  }

  .alert {
    position: fixed;
    top: 90%;
    left: 80%;
    transform: translate(-50%, -50%);
    font-size: 140%;
  }

  #current-weather {
    padding: 20px;
    background-color: transparent;
    border-radius: 10px;
    margin-bottom: 30px;
    margin-right: 50%;
    width: 50%;
  }

  #weather-forecast {
    padding: 20px;
    background-color: transparent;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
  }

  .inf {
    display: flex;
    flex-direction: column;
    font-size: 120%;
  }

  #weather-forecast {
    width: 110%;
    max-width: none;
  }

  .forecast-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
  }

  .forecast-card {
    width: 20%;
  }
  .icon {
    width: 45%;
    height: 55%;
  }
</style>
<body>
<div th:if="${message != null}" class="alert alert-danger" role="alert">
  <span th:text="${message}"></span>
</div>
<header>
  <a th:href="@{/search}" style="text-decoration: none"><h1>Weather-app</h1></a>
  <form th:action="@{/logout}" th:method="post" class="log-form">
    <a th:text="${user.login}" href="/home" style="color: ghostwhite;"></a>
    <button>Log Out</button>
  </form>
</header>

<div class="container d-flex flex-column align-items-center mb-6">
  <div id="current-weather">
    <div class="container d-flex align-items-center mb-6">
      <h1 class="location-name" th:text="${locationForecastDayDTO.location.name}"></h1>
      <img th:src="${locationForecastDayDTO.current.conditionApiDTO.icon}" alt="Location Icon" style="width: 20%; height: 35%" />
    </div>
    <p class="inf">
      <div style="font-size: 120%"><strong>Coordinates: </strong> <span th:text="${locationForecastDayDTO.location.latitude}"></span>,
      <span th:text="${locationForecastDayDTO.location.longitude}"></span><br></div>

      <div style="font-size: 120%"><strong>Temperature: </strong> <span th:text="${locationForecastDayDTO.current.tempC}"></span>&#8451;</div>
    </p>
  </div>

  <div id="weather-forecast">
    <h3>Next days weather forecast:</h3>
    <div class="forecast-container" th:attr="style='display:flex;flex-wrap:wrap;justify-content:space-between;'">
      <div th:each="dayforecast : ${locationForecastDayDTO.forecast.forecastDay}" class="forecast-card">
        <img th:src="${dayforecast.day.ConditionApiDTO.icon}" alt="Weather conditions" class="icon">
        <div class="card-content">
          <h4><span th:text="${dayforecast.date}"></span></h4>
          <p>
            <strong>Max:</strong> <span th:text="${dayforecast.day.maxT}"></span>&#8451;<br>
            <strong>Min:</strong> <span th:text="${dayforecast.day.minT}"></span>&#8451;<br>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
