<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta charset="utf-8" />
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(90deg, rgba(0, 131, 176, 0.366) 0%, rgba(219, 0, 158, 0.324) 100%);
        font-family: 'Poppins', sans-serif;
        color: ghostwhite;
    }

    header{
        width: 100%;
        height: 10vh;
        position: fixed;
        background: #265873;
        top: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    header h1{
        color: ghostwhite;
        margin-left: 10%;
        margin-top: 1%;
        font-weight: bolder;
        width: 50%;
    }

    .log-form {
        font-size: 150%;
        font-weight: bolder;
        margin-left: 85%;
        margin-top: -3.5%;
    }

    .log-form button {
        background: linear-gradient(90deg, rgba(0, 131, 176, 0.366) 0%, rgba(219, 0, 158, 0.324) 100%);
        color: ghostwhite;
        border: 1px solid ghostwhite;
        border-radius: 3px;
    }

    .alert {
        position: fixed;
        top: 90%;
        left: 80%;
        transform: translate(-50%, -50%);
        font-size: 140%;
    }

    .hello {
        position: fixed;
        top: 20%;
        left: 30%;
        transform: translate(-50%, -50%);
        font-size: 150%;
        font-weight: bolder;
    }

    .input-form {
        width: 80%;
        position: fixed;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    input {
        width: 60%;
        height: 40px;
        margin-bottom: 4%;
        margin-top: 0.5%;
        background-color: #C0DBEA;
        border: none;
        border-radius: 5px;
        padding: 0 15px;
        font-size: 170%
    }

    .find {
        width: 10%;
        padding: 12px;
        background: linear-gradient(90deg, rgba(0, 131, 176, 0.366) 0%, rgba(219, 0, 158, 0.324) 100%);
        color: ghostwhite;
        border-radius: 100px;
        border: none;
        font-size: 140%
    }

    .location-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 50px;
    }

    .location-card {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        padding: 20px;
        width: 300px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        font-size: 130%;
    }

    .location-name {
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        margin-bottom: 10px;
    }

    .location-info {
        color: #fff;
        opacity: 0.8;
    }

    .heart-button {
        background: transparent;
        border: none;
    }

    .heart-button svg{
        color: #FF1493;
    }

    .heart-button:hover svg{
        color: ghostwhite;
    }
</style>
<body>
    <header>
        <a href="/main" style="text-decoration: none"><h1>Weather-app</h1></a>
        <form th:action="@{/main}" th:method="post" class="log-form">
            <button value="logout" name="action">Log Out</button>
        </form>
    </header>

    <div class="hello">
        Welcome <span th:text="${user.login}"></span>! Here is the weather that you added
    </div>

    <form th:action="@{/main}" th:method="post" class="input-form">
        <input type="text" placeholder="Paris" required name="location">
        <button type="submit" class= "find" value="find" name="action">FIND</button>
    </form>

    <div class="location-cards">
        <th:block th:each="location : ${locations}">
            <div class="location-card">
                <h3 class="location-name" th:text="${location.name}"></h3>
                <p class="location-info">
                    Latitude: <span th:text="${location.latitude}"></span><br>
                    Longitude: <span th:text="${location.longitude}"></span><br>
                    Temperature: <span th:text="${location.temp_c} + '°C'"></span>
                </p>
                <form th:action="@{/home}" th:method="post" class="form-add">
                    <button class="heart-button" value="add" name="action">
                        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-heart-fill d-flex align-items-center justify-content-center" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                        </svg>
                    </button>
                </form>
            </div>
        </th:block>
    </div>

    <div th:if="${message != null}" class="alert alert-danger" role="alert">
        <span th:text="${message}"></span>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
