<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <meta charset="utf-8" />
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(90deg, rgba(0, 131, 176, 0.366) 0%, rgba(219, 0, 158, 0.324) 100%);
        font-family: 'Poppins', sans-serif;
    }

    header{
        width: 100%;
        height: 10vh;
        position: fixed;
        background: #265873;
        top: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .log-form {
        font-size: 150%;
        font-weight: bolder;
        margin-top: 1%;
        margin-left: 85%;
    }

    .log-form a {
        text-decoration: none;
        margin-right: 5%;
    }

    .log-form button {
        background: linear-gradient(90deg, rgba(0, 131, 176, 0.366) 0%, rgba(219, 0, 158, 0.324) 100%);
        color: ghostwhite;
        border: 1px solid ghostwhite;
        border-radius: 3px;
    }

    .input-form {
        width: 80%;
        position: fixed;
        top: 25%;
        left: 60%;
        transform: translate(-50%, -50%);
    }

    input {
        width: 60%;
        height: 40px;
        margin-bottom: 4%;
        margin-top: 0.5%;
        background-color: #C0DBEA;
        border: none;
        border-radius: 5px;
        padding: 0 15px;
        font-size: 170%
    }

    .find {
        width: 10%;
        padding: 12px;
        background: linear-gradient(90deg, rgba(0, 131, 176, 0.366) 0%, rgba(219, 0, 158, 0.324) 100%);
        color: ghostwhite;
        border-radius: 100px;
        border: none;
        font-size: 140%
    }

    .card {
        background: linear-gradient(90deg, rgba(0, 140, 176, 0.366) 0%, rgba(219, 0, 158, 0.324) 130%);
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        position: fixed;
        top: 55%;
        left: 30%;
        transform: translate(-50%, -50%);
        width: 20%;
        font-size: 160%;
    }

    .alert {
        position: fixed;
        top: 90%;
        left: 80%;
        transform: translate(-50%, -50%);
        font-size: 140%;
    }
    .heart-button {
        position: relative;
        left: 40%;
        top: 25px;
        transform: translate(-50%, -50%);
        cursor: pointer;
        background-color: transparent;
        border: none;
    }

    .heart-button svg {
        transform: scale(0.8);
        fill: white;
        transition: fill 0.3s ease;
    }

    .heart-button:hover svg {
        fill: #FF1493;
    }

</style>
<body>
    <form th:action="@{/main}" th:method="post" class="input-form">
        <h1 style="color: ghostwhite; margin-top: 5%; font-size: 210%">Enter location</h1>
        <input type="text" placeholder="Paris/48.8567,2.3508" required name="location">
        <button type="submit" class="find">FIND</button>
    </form>

    <form th:action="@{/main}" th:method="post">
        <div th:if="${locationResponseDTO != null}" class="card">
            <h5><span th:text="${locationResponseDTO.name}" style="padding-left: 10%; color: ghostwhite; font-size: 160%;"></span>
                <button type="button" class="heart-button" value="add">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-heart-fill d-flex align-items-center justify-content-center" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                    </svg>
                </button></h5>
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><strong style="color: #539dc6">Latitude:</strong> <span th:text="${locationResponseDTO.latitude}" style="color: #539dc6"></span></li>
                <li class="list-group-item"><strong style="color: #539dc6">Longitude:</strong> <span th:text="${locationResponseDTO.longitude}" style="color: #539dc6"></span></li>
                <li class="list-group-item"><strong style="color: #539dc6">Temperature:</strong> <span th:text="${locationResponseDTO.temp_c} + '°C'" style="color: #539dc6"></span></li>
            </ul>
        </div>
    </form>

    <div th:if="${message != null}" class="alert alert-danger" role="alert">
        <span th:text="${message}"></span>
    </div>

    <header>
        <div class="log-form">
            <a th:text="${user.login}" href="/home" style="color: ghostwhite;"></a>
            <button value="home" name="logout">Log Out</button>
        </div>
    </header>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
